//Дано число. Проверить кратно ли оно 7 и 23

//2. С клавиатуры вводятся два вещественных числа. Проверять является ли одно из них квадратом второго
double a;
string? s;
s=Console.ReadLine();
a=Convert.ToDouble(s);

if (a==7*23)  
    System.Console.WriteLine ("Введенное число является кратным числу 7 и 23");
    else 
    System.Console.WriteLine("Введенное число НЕ является кратным числу 7 и 23");
